<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rearthz/R75800X</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="src/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="src/css/style.css">
    <link rel="stylesheet" type="text/css" href="src/css/responsive.css">
    <script src="src/js/bootstrap.min.js"></script>

    <!-- Bloco de estilo para modificar apenas este arquivo, assim poupando linhas no css e classes inúteis no HTML -->
    <style>
        header {
            box-shadow: 0 0 8px 5px #f39b37;
        }

        header .menu img {
            border: #f39b37 1px inset;
        }

        header .menu a,
        .aboutProduto .aboutProdutoUpperInformacoes p,
        .aboutProduto .aboutProdutoUpperInformacoes span,
        .aboutProduto .aboutProdutoInformacoes pre {
            color: #f39b37;
        }

        header .menu a:hover {
            color: #fce9d4;
        }

        footer {
            border-top: 1px solid rgba(243, 155, 55, 0.2);
        }

        footer .logo-wrapper:hover {
            box-shadow: 0 5px 15px rgba(243, 155, 55, 0.2);
        }

        .aboutProduto {
            background-image: linear-gradient(147deg, #f39b37 -100%, #3c3f41 50%, #272727 100%, #414547 100%);
        }

        .aboutProdutoUpperImg,
        .aboutProdutoUpperInformacoes,
        .aboutProdutoInformacoes {
            box-shadow: 0 0 20px rgba(243, 155, 55, 0.2);
        }

        .aboutProdutoUpperInformacoes a {
            background-color: #f39b37;
        }

        .aboutProdutoUpperInformacoes a:hover {
            background-color: #d1772f;
            transform: translateY(-2px);
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-lg-4 col-md-12 logo">
                    <a href="index.html">
                        <img src="assets/logo.png" alt="Logo">
                    </a>
                </div>
                <div class="col-lg-8 col-md-12 text-cend">
                    <nav>
                        <ul class="nav">
                            <li class="nav-item menu">
                                <a class="nav-link" href="contaSingup.html">Conta</a>
                            </li>
                            <li class="nav-item menu">
                                <a class="nav-link" href="galeria.html">Galeria</a>
                            </li>
                            <li class="nav-item menu">
                                <a class="nav-link"
                                    href="https://www.linkedin.com/in/lu%C3%ADs-gustavo-neopomoceno-da-silva-49b616286"
                                    target="_blank">
                                    <img src="assets/linkedin.png" alt="Linkedin">
                                </a>
                            </li>
                            <li class="nav-item menu">
                                <a class="nav-link" href="https://www.instagram.com/luiss.neo/" target="_blank">
                                    <img src="assets/instagram.png" alt="Instagram">
                                </a>
                            </li>
                            <li class="nav-item menu">
                                <a class="nav-link" href="https://chat.whatsapp.com/BJyMw5vyl14JsTLe2oQ7a1"
                                    target="_blank">
                                    <img src="assets/whatsApp.png" alt="WhatsApp">
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="aboutProduto">
            <div class="aboutProdutoUpper">
                <div class="aboutProdutoUpperImg">
                    <img src="assets/upbanner2.png" alt="Ryzen 7 5800X">
                </div>
                <div class="aboutProdutoUpperInformacoes">
                    <p>Ryzen 7 5800X</p>
                    <span>----------------</span>
                    <p>R$ 1.200,00</p>
                    <a href="comprarProdutoRyzen.html">Comprar</a>
                </div>
            </div>
            <div class="aboutProdutoInformacoes">
                <pre>
<!-- texto -->
Processador Am4 Ryzen 7 5800X 4.7Ghz/32mb Sem Cooler Box R7 5800X AMD


8 núcleos otimizados para plataformas de jogos de alto FPS. Obtenha o desempenho de jogos de alta velocidade do melhor processador de desktop do mundo. Codifique mais rápido. Renderize mais rápido. Repita mais rápido2. Crie mais e mais rápido com os processadores AMD Ryzen.


Características:

Marca: AMD

Modelo: R7 5800X


Especificações:

Plataforma: Processador in a box

Produto familiar: Processadores AMD Ryzen

Linha de produto: Processadores de desktop AMD Ryzen7

Antigo codinome: "Vermeer"

No de núcleos de CPU: 8

No de tópicos: 16

Máx. Impulsionar relógio: Até 4,7 GHz

Relógio básico: 3,8 GHz

Cache L2: 4 MB

Cache L3: 32 MB

TDP padrão: 105 W

Tecnologia de processador para núcleos de CPU: TSMC 7nm FinFET

Desbloqueado para overclock : Sim

Soquete da CPU: AM4

Solução Térmica (PIB): Não incluso

Máx. Temperatura de operação (Tjmax): 90°C

Suporte do SO:

Windows 10 - Edição de 64 bits

RHEL x86 64 bits

Ubuntu x86 64 bits

*O suporte ao sistema operacional (SO) varia de acordo com o fabricante.


Conectividade:

Versão PCI Express: PCIe 4.0

Tipo de memória do sistema: DDR4

Especificação de memória do sistema: Até 3200MHz


Recursos gráficos:

Gráficos integrados: Não

Modelo Gráfico: Placa gráfica discreta necessária

Tecnologias Suportadas:

Arquitetura de núcleo AMD "Zen 3"

Tecnologia AMD StoreMI

Utilitário principal AMD Ryzen

Premium AMD Ryzen VR-Ready


NÃO ACOMPANHA COOLER!


Imagens Meramente Ilustrativas


Garantia:

3 meses de garantia conforme certificado de garantia junto a nota fiscal


Informações de Acordo com o Fabricante.
<!-- fim do texto -->
                </pre>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <nav class="partner-logos">
                <div class="logo-wrapper">
                    <a href="https://www.nvidia.com/pt-br/" target="_blank" class="partner-link">
                        <img src="assets/nvidia.png" alt="Logo da Nvidia" class="partner-logo nvidia">
                    </a>
                </div>
                <div class="logo-wrapper">
                    <a href="https://www.amd.com/pt/support/download/drivers.html" target="_blank" class="partner-link">
                        <img src="assets/amd.png" alt="Logo da AMD" class="partner-logo amd">
                    </a>
                </div>
                <div class="logo-wrapper">
                    <a href="https://www.intel.com.br/content/www/br/pt/homepage.html" target="_blank"
                        class="partner-link">
                        <img src="assets/intel.png" alt="Logo da Intel" class="partner-logo intel">
                    </a>
                </div>
                <div class="logo-wrapper">
                    <a href="https://www.amd.com/pt/products/processors/desktops/ryzen.html" target="_blank"
                        class="partner-link">
                        <img src="assets/ryzen.png" alt="Logo da Ryzen" class="partner-logo ryzen">
                    </a>
                </div>
            </nav>
        </div>
    </footer>
</body>

</html>