<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rearthz/RX7900XT</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="src/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="src/css/style.css">
    <link rel="stylesheet" type="text/css" href="src/css/responsive.css">
    <script src="src/js/bootstrap.min.js"></script>

    <!-- Bloco de estilo para modificar apenas este arquivo, assim poupando linhas no css e classes inúteis no HTML -->
    <style>
        header {
            box-shadow: 0 0 8px 5px #f70813;
            /* Alterado para vermelho */
        }

        header .menu img {
            border: #f70813 1px inset;
            /* Alterado para vermelho */
        }

        header .menu a,
        .aboutProduto .aboutProdutoUpperInformacoes p,
        .aboutProduto .aboutProdutoUpperInformacoes span,
        .aboutProduto .aboutProdutoInformacoes pre {
            color: #f70813;
            /* Alterado para vermelho */
        }

        header .menu a:hover {
            color: #fde0da;
            /* Cor clara de vermelho, mais suave */
        }

        footer {
            border-top: 1px solid rgba(247, 8, 19, 0.2);
            /* Alterado para vermelho translúcido */
        }

        footer .logo-wrapper:hover {
            box-shadow: 0 5px 15px rgba(247, 8, 19, 0.2);
            /* Alterado para vermelho translúcido */
        }

        .aboutProduto {
            background-image: linear-gradient(147deg, #f70813 -100%, #3c3f41 50%, #272727 100%, #414547 100%);
            /* Alterado para vermelho */
        }

        .aboutProdutoUpperImg,
        .aboutProdutoUpperInformacoes,
        .aboutProdutoInformacoes {
            box-shadow: 0 0 20px rgba(247, 8, 19, 0.2);
            /* Alterado para vermelho translúcido */
        }

        .aboutProdutoUpperInformacoes a {
            background-color: #f70813;
            /* Alterado para vermelho */
        }

        .aboutProdutoUpperInformacoes a:hover {
            background-color: #c7351b;
            /* Mantido o tom mais intenso de vermelho */
            transform: translateY(-2px);
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-lg-4 col-md-12 logo">
                    <a href="index.html">
                        <img src="assets/logo.png" alt="Logo">
                    </a>
                </div>
                <div class="col-lg-8 col-md-12 text-cend">
                    <nav>
                        <ul class="nav">
                            <li class="nav-item menu">
                                <a class="nav-link" href="contaSingup.html">Conta</a>
                            </li>
                            <li class="nav-item menu">
                                <a class="nav-link" href="galeria.html">Galeria</a>
                            </li>
                            <li class="nav-item menu">
                                <a class="nav-link"
                                    href="https://www.linkedin.com/in/lu%C3%ADs-gustavo-neopomoceno-da-silva-49b616286"
                                    target="_blank">
                                    <img src="assets/linkedin.png" alt="Linkedin">
                                </a>
                            </li>
                            <li class="nav-item menu">
                                <a class="nav-link" href="https://www.instagram.com/luiss.neo/" target="_blank">
                                    <img src="assets/instagram.png" alt="Instagram">
                                </a>
                            </li>
                            <li class="nav-item menu">
                                <a class="nav-link" href="https://chat.whatsapp.com/BJyMw5vyl14JsTLe2oQ7a1"
                                    target="_blank">
                                    <img src="assets/whatsApp.png" alt="WhatsApp">
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="aboutProduto">
            <div class="aboutProdutoUpper">
                <div class="aboutProdutoUpperImg">
                    <img src="assets/RX7900XT.png" alt="RX 7900 XT">
                </div>
                <div class="aboutProdutoUpperInformacoes">
                    <p>RX 7900 XT</p>
                    <span>----------------</span>
                    <p>R$ 3000,00</p>
                    <a href="comprarProdutoAmd.html">Comprar</a>
                </div>
            </div>
            <div class="aboutProdutoInformacoes">
                <pre>
<!-- texto -->
Características

- Marca: ASRock

- Modelo: RX 7900 XTX Phantom Gaming AMD, 20 GB

 

GPU

- AMD Radeon RX 7900 XTX

- Boost Clock *: Até 2450 MHz

- Game Clock **: 2075 MHz

- Processadores de fluxo: 5376

 

* Boost Clock é a frequência máxima alcançável na GPU executando uma carga de trabalho intermitente. A capacidade, a frequência e a sustentabilidade do boost clock variam com base em vários fatores, incluindo, entre outros: condições térmicas e variação em aplicativos e cargas de trabalho.



** Game Clock é o clock esperado da GPU ao executar aplicativos de jogos típicos, definido como TGP (Total Graphics Power) típico. Os resultados reais do relógio de jogo individual podem variar.



 Memória

- Tipo: GDDR6

- Capacidade: 20 GB

- Clock: 20 Gbps

- Interface: 320 bits

 

Interface

- PCI Express 4.0 x16

- Dimensões: 330 x 140 x 57,6 mm

- 2.8 slots

 

Tecnologias

- Direct X 12

- OpenGL 4.6

- Polychrome SYNC

- Phantom Gaming Sistema de resfriamento 3X

- Anel listrado Ventoinha com armação de metal reforçada

- Placa traseira de metal estilosa

- Placa gráfica Super Alloy de resfriamento silencioso 0dB

 

Portas de Conexão

- 3x DisplayPort 2.1*

- 1x HDMI 2.1

- Resolução máxima digital: 7680 x 4320

- Suporte HDCP

- Multivisualização: Até 4x

- Unidades de computação AMD RDNA 3 (com aceleradores Rt+Ai)



 * DisplayPort (DP) 2.1 em qualquer uma ou duas portas. DisplayPort (DP) 1.4a em qualquer e até 4 portas simultaneamente.



 Energia

- Fonte de alimentação recomendada: 750W

- Conector de força: 2x de 8 pinos



 Conteúdo da Embalagem

- Placa de Vídeo RX 7900 XTX Phantom Gaming

- Guia do Usuário


Garantia:
1 ano de garantia (3 meses de garantia legal + 9 meses de garantia contratual junto ao fabricante)

Peso:
2010 gramas (bruto com embalagem)
<!-- fim do texto -->
                </pre>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <nav class="partner-logos">
                <div class="logo-wrapper">
                    <a href="https://www.nvidia.com/pt-br/" target="_blank" class="partner-link">
                        <img src="assets/nvidia.png" alt="Logo da Nvidia" class="partner-logo nvidia">
                    </a>
                </div>
                <div class="logo-wrapper">
                    <a href="https://www.amd.com/pt/support/download/drivers.html" target="_blank" class="partner-link">
                        <img src="assets/amd.png" alt="Logo da AMD" class="partner-logo amd">
                    </a>
                </div>
                <div class="logo-wrapper">
                    <a href="https://www.intel.com.br/content/www/br/pt/homepage.html" target="_blank"
                        class="partner-link">
                        <img src="assets/intel.png" alt="Logo da Intel" class="partner-logo intel">
                    </a>
                </div>
                <div class="logo-wrapper">
                    <a href="https://www.amd.com/pt/products/processors/desktops/ryzen.html" target="_blank"
                        class="partner-link">
                        <img src="assets/ryzen.png" alt="Logo da Ryzen" class="partner-logo ryzen">
                    </a>
                </div>
            </nav>
        </div>
    </footer>
</body>

</html>