<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rearthz/I7-13700K</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="src/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="src/css/style.css">
    <link rel="stylesheet" type="text/css" href="src/css/responsive.css">
    <script src="src/js/bootstrap.min.js"></script>

    <!-- Bloco de estilo para modificar apenas este arquivo, assim poupando linhas no css e classes inúteis no HTML -->
    <style>
        header {
            box-shadow: 0 0 8px 5px #2597d4;
        }

        header .menu img {
            border: #2597d4 1px inset;
        }

        header .menu a,
        .aboutProduto .aboutProdutoUpperInformacoes p,
        .aboutProduto .aboutProdutoUpperInformacoes span,
        .aboutProduto .aboutProdutoInformacoes pre {
            color: #2597d4;
        }

        header .menu a:hover {
            color: #d7f1fc;
        }

        footer {
            border-top: 1px solid rgba(37, 151, 212, 0.2);
        }

        footer .logo-wrapper:hover {
            box-shadow: 0 5px 15px rgba(37, 151, 212, 0.2);
        }

        .aboutProduto {
            background-image: linear-gradient(147deg, #2597d4 -100%, #3c3f41 50%, #272727 100%, #414547 100%);
        }

        .aboutProdutoUpperImg,
        .aboutProdutoUpperInformacoes,
        .aboutProdutoInformacoes {
            box-shadow: 0 0 20px rgba(37, 151, 212, 0.2);
        }

        .aboutProdutoUpperInformacoes a {
            background-color: #2597d4;
        }

        .aboutProdutoUpperInformacoes a:hover {
            background-color: #1f74a1;
            transform: translateY(-2px);
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-lg-4 col-md-12 logo">
                    <a href="index.html">
                        <img src="assets/logo.png" alt="Logo">
                    </a>
                </div>
                <div class="col-lg-8 col-md-12 text-cend">
                    <nav>
                        <ul class="nav">
                            <li class="nav-item menu">
                                <a class="nav-link" href="contaSingup.html">Conta</a>
                            </li>
                            <li class="nav-item menu">
                                <a class="nav-link" href="galeria.html">Galeria</a>
                            </li>
                            <li class="nav-item menu">
                                <a class="nav-link"
                                    href="https://www.linkedin.com/in/lu%C3%ADs-gustavo-neopomoceno-da-silva-49b616286"
                                    target="_blank">
                                    <img src="assets/linkedin.png" alt="Linkedin">
                                </a>
                            </li>
                            <li class="nav-item menu">
                                <a class="nav-link" href="https://www.instagram.com/luiss.neo/" target="_blank">
                                    <img src="assets/instagram.png" alt="Instagram">
                                </a>
                            </li>
                            <li class="nav-item menu">
                                <a class="nav-link" href="https://chat.whatsapp.com/BJyMw5vyl14JsTLe2oQ7a1"
                                    target="_blank">
                                    <img src="assets/whatsApp.png" alt="WhatsApp">
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="aboutProduto">
            <div class="aboutProdutoUpper">
                <div class="aboutProdutoUpperImg">
                    <img src="assets/I7-13700K.png" alt="I7-13700K">
                </div>
                <div class="aboutProdutoUpperInformacoes">
                    <p>I7-13700K</p>
                    <span>----------------</span>
                    <p>R$ 1800,00</p>
                    <a href="comprarProdutoIntel.html">Comprar</a>
                </div>
            </div>
            <div class="aboutProdutoInformacoes">
                <pre>
<!-- texto -->
Marca: Intel


Modelo: BX8071513700K


Soquete: LGA1700


Litografia: Intel 7


Frequência Base: 3,40 GHz


Frequência Turbo Max: 5,40 GHz


Cache: Intel® de 30 MB


Cache L2 total: 24 MB


Núcleos: 16


Threads: 24


Tecnologias: 

Acelerador Intel® Gaussiano e Neural 3,0

Diretor de threads Intel®

Intel® Deep Learning Boost (Intel® DL Boost)

Tecnologia Intel® Speed ​​Shift

Tecnologia Intel® Turbo Boost Max 3.0

Tecnologia Intel® Turbo Boost 2,0

Tecnologia Intel® Hyper-Threading

Intel® 64

Conjunto de instruções: 64 bits

Extensões do conjunto de instruções: Intel® SSE4.1, Intel® SSE4.2, Intel® AVX2

Estados ociosos

Tecnologia Intel SpeedStep® aprimorada

Tecnologias de monitoramento térmico

Dispositivo de gerenciamento de volume Intel® (VMD)


Processor Base Power: 125 W


Potência turbo máxima: 253 W
<!-- fim do texto -->
                </pre>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <nav class="partner-logos">
                <div class="logo-wrapper">
                    <a href="https://www.nvidia.com/pt-br/" target="_blank" class="partner-link">
                        <img src="assets/nvidia.png" alt="Logo da Nvidia" class="partner-logo nvidia">
                    </a>
                </div>
                <div class="logo-wrapper">
                    <a href="https://www.amd.com/pt/support/download/drivers.html" target="_blank" class="partner-link">
                        <img src="assets/amd.png" alt="Logo da AMD" class="partner-logo amd">
                    </a>
                </div>
                <div class="logo-wrapper">
                    <a href="https://www.intel.com.br/content/www/br/pt/homepage.html" target="_blank"
                        class="partner-link">
                        <img src="assets/intel.png" alt="Logo da Intel" class="partner-logo intel">
                    </a>
                </div>
                <div class="logo-wrapper">
                    <a href="https://www.amd.com/pt/products/processors/desktops/ryzen.html" target="_blank"
                        class="partner-link">
                        <img src="assets/ryzen.png" alt="Logo da Ryzen" class="partner-logo ryzen">
                    </a>
                </div>
            </nav>
        </div>
    </footer>
</body>

</html>