<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rearthz/RYZEN95900X</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="src/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="src/css/style.css">
    <link rel="stylesheet" type="text/css" href="src/css/responsive.css">
    <script src="src/js/bootstrap.min.js"></script>

    <!-- Bloco de estilo para modificar apenas este arquivo, assim poupando linhas no css e classes inúteis no HTML -->
    <style>
        header {
            box-shadow: 0 0 8px 5px #f39b37;
        }

        header .menu img {
            border: #f39b37 1px inset;
        }

        header .menu a,
        .aboutProduto .aboutProdutoUpperInformacoes p,
        .aboutProduto .aboutProdutoUpperInformacoes span,
        .aboutProduto .aboutProdutoInformacoes pre {
            color: #f39b37;
        }

        header .menu a:hover {
            color: #fce9d4;
        }

        footer {
            border-top: 1px solid rgba(243, 155, 55, 0.2);
        }

        footer .logo-wrapper:hover {
            box-shadow: 0 5px 15px rgba(243, 155, 55, 0.2);
        }

        .aboutProduto {
            background-image: linear-gradient(147deg, #f39b37 -100%, #3c3f41 50%, #272727 100%, #414547 100%);
        }

        .aboutProdutoUpperImg,
        .aboutProdutoUpperInformacoes,
        .aboutProdutoInformacoes {
            box-shadow: 0 0 20px rgba(243, 155, 55, 0.2);
        }

        .aboutProdutoUpperInformacoes a {
            background-color: #f39b37;
        }

        .aboutProdutoUpperInformacoes a:hover {
            background-color: #d1772f;
            transform: translateY(-2px);
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-lg-4 col-md-12 logo">
                    <a href="index.html">
                        <img src="assets/logo.png" alt="Logo">
                    </a>
                </div>
                <div class="col-lg-8 col-md-12 text-cend">
                    <nav>
                        <ul class="nav">
                            <li class="nav-item menu">
                                <a class="nav-link" href="contaSingup.html">Conta</a>
                            </li>
                            <li class="nav-item menu">
                                <a class="nav-link" href="galeria.html">Galeria</a>
                            </li>
                            <li class="nav-item menu">
                                <a class="nav-link"
                                    href="https://www.linkedin.com/in/lu%C3%ADs-gustavo-neopomoceno-da-silva-49b616286"
                                    target="_blank">
                                    <img src="assets/linkedin.png" alt="Linkedin">
                                </a>
                            </li>
                            <li class="nav-item menu">
                                <a class="nav-link" href="https://www.instagram.com/luiss.neo/" target="_blank">
                                    <img src="assets/instagram.png" alt="Instagram">
                                </a>
                            </li>
                            <li class="nav-item menu">
                                <a class="nav-link" href="https://chat.whatsapp.com/BJyMw5vyl14JsTLe2oQ7a1"
                                    target="_blank">
                                    <img src="assets/whatsApp.png" alt="WhatsApp">
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="aboutProduto">
            <div class="aboutProdutoUpper">
                <div class="aboutProdutoUpperImg">
                    <img src="assets/produtoDestaque1.png" alt="Ryzen 9 5900X">
                </div>
                <div class="aboutProdutoUpperInformacoes">
                    <p>Ryzen 9 5900X</p>
                    <span>----------------</span>
                    <p>R$ 1.690,67</p>
                    <a href="comprarProdutoRyzen.html">Comprar</a>
                </div>
            </div>
            <div class="aboutProdutoInformacoes">
                <pre>
<!-- texto -->
Características:

- Marca: AMD

- Modelo: 100-100000061WOF

 

Especificações:

 

CPU:

- Núcleos de CPU: 12

- Threads: 24

- Clock básico: 3.7GHz

- Clock de Max Boost: Até 4.8GHz

- Cachê L2 total: 6MB

- Cachê L3 total: 64MB

- Desbloqueado para overclock

- Tecnologia de processador para núcleos de CPU: FinFET de 7nm TSMC

- Soquete: AM4

- Versão do PCI Express PCIe 4.0

- TDP / TDP Padrão: 105W

- Temperatura máx. de funcionamento (Tjmax): 90°C

- Data de lançamento: 05/11/2020

- Suporte a Sistema Operacional: Windows 10 - edição de 64 bits, RHEL x86 64 bits, Ubuntu x86 64 bits

 

* Não Acompanha Cooler

* Refrigerador recomendado: Refrigerador líquido recomendado para desempenho ideal

 

Conectividade:

- Versão PCI Express: PCIe 4.0

- Tipo de memória do sistema: DDR4

- Especificação da memória do sistema: Até 3200 MT/s

 

Tecnologias compatíveis:

- Tecnologias compatíveis

- AMD StoreMI Technology

- AMD Zen 3 Core Architecture

- AMD Ryzen Master Utility

- AMD Ryzen VR-Ready Premium

 

Conteúdo da Embalagem:

- Processador AMD

 

Nota:

* Não acompanha cooler.

* Não Possui Vídeo Integrado

 

Conteúdo da Embalagem:

- Processador


Garantia:
1 ano de garantia (3 meses de garantia legal + 9 meses de garantia contratual junto ao fabricante)

Peso:
183 gramas (bruto com embalagem)
<!-- fim do texto -->
                </pre>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <nav class="partner-logos">
                <div class="logo-wrapper">
                    <a href="https://www.nvidia.com/pt-br/" target="_blank" class="partner-link">
                        <img src="assets/nvidia.png" alt="Logo da Nvidia" class="partner-logo nvidia">
                    </a>
                </div>
                <div class="logo-wrapper">
                    <a href="https://www.amd.com/pt/support/download/drivers.html" target="_blank" class="partner-link">
                        <img src="assets/amd.png" alt="Logo da AMD" class="partner-logo amd">
                    </a>
                </div>
                <div class="logo-wrapper">
                    <a href="https://www.intel.com.br/content/www/br/pt/homepage.html" target="_blank"
                        class="partner-link">
                        <img src="assets/intel.png" alt="Logo da Intel" class="partner-logo intel">
                    </a>
                </div>
                <div class="logo-wrapper">
                    <a href="https://www.amd.com/pt/products/processors/desktops/ryzen.html" target="_blank"
                        class="partner-link">
                        <img src="assets/ryzen.png" alt="Logo da Ryzen" class="partner-logo ryzen">
                    </a>
                </div>
            </nav>
        </div>
    </footer>
</body>

</html>